AddedTable.xaml

<Page x:Class="CourceWork.AddedTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddedTable">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление нового стола" Margin="20"/>
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Имя столика:"/>
            <TextBox x:Name="NameTable" FontSize="18px" Foreground="White"/>

            <TextBlock Text="Мест:" Margin="0 20 0 0"/>
            <TextBox x:Name="CountTable" PreviewTextInput="CountTable_TextInputUpdate" FontSize="18px" Foreground="White"/>

            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                <TextBlock Text="Vip:" Margin="0 0 20 0"/>
                <ToggleButton
                    x:Name="Vip"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton"
  IsChecked="False" 
                HorizontalAlignment="Left"
                />
            </StackPanel>
            <Button Content="Добавить новый стол" Margin="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
