HomePage.xaml

<Page x:Class="CourceWork.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourceWork"
      mc:Ignorable="d" 
      Foreground="White"
      Title="HomePage"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="White">
            <CheckBox
                x:Name="OnlyVipTables"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  IsChecked="False"
                  Content="Только Vip столики"
                Click="OnlyVipTables_Click"
                Margin="30 0 0 0"/>
            <CheckBox
                x:Name="OnlyFreeTables"
                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                  IsChecked="False"
                  Content="Показать свободные столики"
                Click="OnlyFreeTables_Click"
                Margin="30 0 0 0"/>
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
                VerticalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                    </Button>
                    <TextBox
                        x:Name="SearchTextBox"
            Grid.Column="1"
            Margin="8,4,0,4"
            materialDesign:HintAssist.Hint="Поиск столиков"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                        TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1">
            <ItemsControl x:Name="TablesItems" Width="Auto" ItemsSource="{Binding Table}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Width="300px" BorderBrush="{Binding Brush}" Margin="50 30 0 30" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Padding="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="TableFurniture" 
                                                 Foreground="Black"
                                                 Width="90"
                                                 Height="90" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                                    <TextBlock Foreground="Black"  Margin="0 10 0 0" Text="Vip столик" Visibility="{Binding Vip}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">

                                        <StackPanel>
                                            <TextBlock Foreground="Black"  Text="Информация о столике:"/>
                                            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                                <TextBlock Foreground="Black"  Text="Имя столика: "/>
                                                <TextBlock Foreground="Black"  Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                                <TextBlock Foreground="Black"  Text="Кол-во мест: "/>
                                                <TextBlock Foreground="Black"  Text="{Binding CountPlaces}"/>
                                            </StackPanel>
                                        </StackPanel>
                                       
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Content="Просмотреть"
                                            Foreground="White" Margin="10"
                                            Tag="{Binding Id}"
                                            Click="ButtonDeleteBoocked_Click"/>
                                    <Button Content="Удалить столик"
                                            Foreground="White"
                                            Background="#F44336"
                                            Tag="{Binding Id}"
                                            Click="ButtonDelete_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
