TableInfo.xaml

<Page x:Class="CourceWork.TableInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceWork"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableInfo">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="TableInfoItems" Width="Auto" ItemsSource="{Binding Table}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TableFurniture" 
                                                 Foreground="White"
                                                 Width="90"
                                                 Height="90" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>

                        <TextBlock Foreground="White"  Margin="0 10 0 0" Text="Vip столик" Visibility="{Binding Vip}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <StackPanel Margin="0 30 0 0">
                            <TextBlock Foreground="White"  Text="Информация о столике:"/>
                            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                <TextBlock Foreground="White"  Text="Имя столика: "/>
                                <TextBlock Foreground="White"  Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                <TextBlock Foreground="White"  Text="Статус: "/>
                                <TextBlock Foreground="White"  Text="{Binding StatusTable}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                <TextBlock Foreground="White"  Text="Кол-во мест: "/>
                                <TextBlock Foreground="White"  Text="{Binding CountPlaces}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Удалить столик"
                                            Foreground="White"
                                            Background="#F44336"
                                            Tag="{Binding Id}"
                                            Click="ButtonDelete_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel" Grid.Column="1">
            <StackPanel Margin="30 30 0 0">
                <TextBlock Grid.Column="1" Text="Забронированные:"/>
                <DatePicker
                    x:Name="DatePickerControl"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
  Width="150"
  materialDesign:HintAssist.Hint="Дата"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <StackPanel x:Name="TimeBoocked">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
